/*!*********************!*\
  !*** ./src/move.ts ***!
  \*********************/

/*!**********************!*\
  !*** ./src/board.ts ***!
  \**********************/

/*!**********************!*\
  !*** ./src/piece.ts ***!
  \**********************/

/*!***********************!*\
  !*** ./src/player.ts ***!
  \***********************/

/*!**************************!*\
  !*** ./src/ai/worker.ts ***!
  \**************************/

/*!***************************!*\
  !*** ./src/containers.ts ***!
  \***************************/

/*!****************************!*\
  !*** ./src/ai/algoritm.ts ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/ai/evaluator.ts ***!
  \*****************************/
