/*!*********************!*\
  !*** ./src/move.ts ***!
  \*********************/

/*!**********************!*\
  !*** ./src/board.ts ***!
  \**********************/

/*!**********************!*\
  !*** ./src/index.ts ***!
  \**********************/

/*!**********************!*\
  !*** ./src/input.ts ***!
  \**********************/

/*!**********************!*\
  !*** ./src/piece.ts ***!
  \**********************/

/*!**********************!*\
  !*** ./src/theme.ts ***!
  \**********************/

/*!***********************!*\
  !*** ./src/player.ts ***!
  \***********************/

/*!************************!*\
  !*** ./src/loaders.ts ***!
  \************************/

/*!***************************!*\
  !*** ./src/containers.ts ***!
  \***************************/

/*!*****************************!*\
  !*** ./src/hintsmanager.ts ***!
  \*****************************/
